# events

app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/br/com/rcp/buildsrc/: Dependencies.kt  Modules.kt
commons/src/main/res/navigation/: navigation_main.xml
details/src/main/java/br/com/rcp/details/fragments/: DetailFragment.kt
details/src/main/java/br/com/rcp/details/viewmodels/: DetailViewModel.kt
main/src/main/java/br/com/rcp/home/fragments/: EventListFragment.kt
maps/: build.gradle
maps/src/main/java/br/com/rcp/maps/fragments/: MapFragment.kt
